# FarmTrade

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/farmtrade/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/farmtrade/data/api/: CatalogApiService.kt  ChatWithGeminiService.kt  RegisterService.kt  RetrofitInstance.kt  UploadImageService.kt
app/src/main/java/com/example/farmtrade/data/db/: AppDatabase.kt  BasketProduct.kt  CatalogResponse.kt  ChatRequestMessage.kt  ChatResponse.kt  ChatUiModel.kt  ImageResponse.kt  Product.kt  ProductItem.kt  RegisterResponse.kt  RequestState.kt  SortOption.kt  Tag.kt  User.kt  UserDao.kt
app/src/main/java/com/example/farmtrade/data/db/newProduct/: NewProductUploadUIState.kt
app/src/main/java/com/example/farmtrade/data/db/registration/: RegistrationFormState.kt  RegistrationUIEvent.kt  RegistrationUIState.kt  Validator.kt
app/src/main/java/com/example/farmtrade/data/db/room/: AppDatabase.kt  UserDAO.kt
app/src/main/java/com/example/farmtrade/data/repository/: CatalogRepository.kt  DataStoreRepository.kt  NewProductRepository.kt  UserRepository.kt
app/src/main/java/com/example/farmtrade/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/farmtrade/ui/components/: AppComponents.kt  NetworkImage.kt  ToggleBasket.kt  ToggleFavorite.kt
app/src/main/java/com/example/farmtrade/ui/screens/: AboutScreen.kt  AddressScreen.kt  BasketScreen.kt  CartScreen.kt  CatalogScreen.kt  ChatScreen.kt  HomeScreen.kt  LogInScreen.kt  MyOrdersScreen.kt  NewProductScreen.kt  OffersScreen.kt  ProductScreen.kt  ProfileScreen.kt  RegistrationScreen.kt  SavedScreen.kt  Screen.kt  SettingsScreen.kt
app/src/main/java/com/example/farmtrade/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/farmtrade/ui/viewmodels/: AuthViewModel.kt  BasketScreenViewModel.kt  BasketScreenViewModelFactory.kt  CatalogViewModel.kt  CatalogViewModelFactory.kt  CatalogViewModle.kt  ChatScreenViewModel.kt  LoginViewModel.kt  NewProductViewModel.kt  ProductScreenViewModel.kt  ProductScreenViewModelFactory.kt  RegisterViewModel.kt  RegistrationViewModel.kt  SavedScreenViewModel.kt  UserViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/farmtrade/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
